REACT_APP_FIREBASE_API_KEY = AIzaSyDUAPlH7i5c7tYsY6Jld5w1vIWAOL0cnvs
REACT_APP_FIREBASE_AUTH_DOMAIN = expense-61690.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://expense-61690-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = expense-61690
REACT_APP_FIREBASE_STORAGE_BUCKET = expense-61690.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 863905204162
REACT_APP_FIREBASE_APP_ID = 1:863905204162:web:e205daa99a7767ef43785b
# REACT_APP_ADMIN_LOGIN = https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyDOyKGJ9VfOu_hGWt38cVF-lB8AA-CiA8g



